###############################################################3
## 장바구니분석 : 한 개의 장바구니에는 항목이 unique함
# => 고전적인 데이터마이닝 기법
# 지지도 : A 와 B 교집합, A가 B에종속성여부
# 신뢰도 : A와 B 합집합 / A, 
# 향상도 :
# 향상도를 기준으로 봄) 1보다 높아야 A와 세팅했을 때 기본, 숫자가 높을수록 판매가 잘 될 확률있음
# 지도 : 어떤 변수들과 y값 변수 받아서 하는것
# 비지도 : y값이 없다 <- 연관분석
# 용어 : 트랜잭션파일 -> 계속 변동되는 것 ex) 구매 데이터
# 용어 : 마스터파일 -> 변동 안되는것 ex) 회원가입할때 쓴 데이터
install.packages('arules')
library(arules)
setwd("C:/Sources/StuddyR/day4")
dir()
tran=read.transactions('tran.txt',format='basket',sep=',')
tran
str(tran)
head(tran)
class(tran)






tran@itemInfo		# 중복제거한 labels => y값(항목)

#   labels
# 1 넥타이
# 2   바지
# 3   벨트
# 4   셔츠
# 5   양말
# 6   장갑
# 7   지갑





tran@data

# [1,] | . | .
# [2,] . . . |
# [3,] . | . |
# [4,] | | | .
# [5,] | | . |
# [6,] . | . |
# [7,] . . | .
#	ㄴ1번장바구니/2번장바구니/3번장바구니/4번장바구니
# 넥타이는 1번,3번 장바구니에 담겨있다





tran

# transactions in sparse format with
# 4 transactions (rows) and	# 4개의 트랜잭션(장바구니)
# 7 items (columns)		# 7개의 중복제거한 아이템이 있다








inspect(tran)			# 트랜잭션을 배열의 행태로 출력
#     items                   
# [1] {넥타이, 셔츠, 양말}    
# [2] {벨트, 셔츠, 양말, 장갑}
# [3] {넥타이, 셔츠, 지갑}    
# [4] {바지, 벨트, 양말, 장갑}


str(inspect(tran))

rule = apriori(tran,parameter = list(supp=0.3, conf=0.1)) # 지지도 =0.3 , 신뢰도 = 0.1
# supp,conf가 높을수로 규칙성 작아짐
str(rule)


inspect(rule)
####### lift(향상도) 높은거 확인
#      lhs             rhs      support confidence coverage lift      count
#
#			. . . . . . . . . . . . . . . . 
#
# [9]  {장갑}       => {벨트}   0.50    1.0000000  0.50     2.0000000 2    
# [10] {벨트}       => {양말}   0.50    1.0000000  0.50     1.3333333 2    
#
#			. . . . . . . . . . . . . . . . 
#
# [17] {벨트, 양말} => {장갑}   0.50    1.0000000  0.50     2.0000000 2    
# [18] {양말, 장갑} => {벨트}   0.50    1.0000000  0.50     2.0000000 2  

# 해석) 장갑 팔때 벨트 팔면 잘 팔린다
# 해석) 장갑을 벨트와 양말 팔때 같이 팔면 잘 팔린다 


##########################################################################
#						*****
#      lhs             rhs      support confidence coverage lift      count
# [6]  {넥타이}     => {셔츠}   0.50    1.0000000  0.50     1.3333333 2    
# [7]  {셔츠}       => {넥타이} 0.50    0.6666667  0.75     1.3333333 2    

# 넥타이(A), 셔츠(B) 신뢰도
# 넥타이와셔츠의지지도/넥타이의지지도 = 0.50/0.50 =>1  => [6]

# 셔츠(B), 넥타이(A) 신뢰도
# 셔츠와넥타이의지지도/셔치의지지도 = 0.50/0.75 =>0.6666   =>  [7]
###########################################################################

install.packages('arulesViz')
library(arulesViz)
plot(rule,method='graph')























