# 교제 172p
# 데이터셋의 기본정보 알아보기
iris[,c(1:4)]
iris[,-5]
# x[,-ncol(x)] 또는 x[,c(1:ncol(x)-1)] <= c(1:마지막열갯수-1)
ncol(iris)	# 열의 개수

# 교제 176p
# 매트릭스와 데이터프레임에 함수 적용
# 영문텍스트분석에 특화된 tm패키지등에 매트릭스 사용
# konlpy패키지

-----------------------------------------------------------------------

# 빈도수분석(모든설문지에서 많이 나온 단어수로 이슈 찾기)=> 시각화:워드크라우드
p1=c('강아지','산책','강아지','목욕','강아지','놀')
p2=c('친구','밥','먹음','저녁','집','먹음')
p3=c('강아지','산책','강아지','목욕','강아지','놀','친구','밥','먹음','저녁','집','먹음')
table(p3)
# 강아지     놀   먹음   목욕     밥   산책   저녁     집   친구 
#     3      1      2      1      1      1      1      1      1 
# => 강아지 먹음 => 연관성분석 필요(그룹핑)
# 매트릭스 작업(가로세로 데이터셋으로 만들어 내야한다)
z = matrix(table(p3),nrow=3,ncol=9)
z
#rownames(z) = c("강아지","놀","먹음","목욕","밥","산책","저녁","집","친구")
#colnames(z) = c("p1","p2","p3")
#z

# csv파일 : ,로되어있다
